<HTML>
<HEAD>
<TITLE>Ejemplo 8</TITLE>
</HEAD>
<BODY>
<H1 ALIGN=CENTER>Horario Escolar</H1>
<TABLE ALIGN=CENTER BGCOLOR=LIGHTYELLOW BORDER=12
BORDERCOLOR=BLUE WIDTH=90%>
<TD>Hora</TD><TD>LUNES</TD><TD>MIERCOLES</TD><TD>VIERNES</TD><TR>
<TD>8-10</TD><TD>NATACION</TD><TD>NATACION</TD><TD>COMPUTACION</TD><TR>
<TD>10-12</TD><TD>KARATE</TD><TD>KARATE</TD><TD>NATACION</TD><TR>
<TD>12-14</TD><TD>INGLES</TD><TD>COMPUTACION</TD><TD>KARATE</TD><TR>
<TD>14-16</TD><TD>COMPUTACION</TD><TD>INGLES</TD><TD>INGLES</TD>
</TABLE>
Otro modelo del horario escolar:
<TABLE ALIGN=CENTER BORDER CELLPADDING=10 CELLSPACING=20
BORDERCOLOR=RED>
<TD>HORA</TD><TD>Lunes</TD><TD>Miercoles</TD><TD>VIERNES</TD><TR>
<TD>8-10</TD><TD>NATACION</TD><TD>NATACION</TD><TD>COMPUTACION</TD><TR>
<TD>10-12</TD><TD>KARATE</TD><TD>KARATE</TD><TD>NATACION</TD><TR>
<TD>12-14</TD><TD>INGLES</TD><TD>COMPUTACION</TD><TD>KARATE</TD><TR>
<TD>14-16</TD><TD>COMPUTACION</TD><TD>INGLES</TD><TD>INGLES</TD>
</TABLE>
</BODY>
</HTML>